{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["packages/*/src/**/*"],
  "exclude": ["node_modules", "**/dist", "tests", "**/*.test.ts", "packages/web"]
}
